# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	set-upstream = !git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD)
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	ignorecase = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[pull]
	ff = only
	rebase = false
[user]
	email = 53900+mefellows@users.noreply.github.com
	signingkey = 29C2FC38
[commit]
	gpgSign = true
[tag]
	gpgSign = true
[credential]
	helper = osxkeychain
